<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primeiro{
            background-color:  #62306D;
            width: 400PX;
            height: 300px;
            
        }
        .segundo{

            background-color: #AA445F;
            width: 400PX;
            height: 65%;
        }
        .terceiro{
            background-color: #E38F66;
            width: 400PX;
            height: 50%;
        }
        .quarto{ 
            background-color:  #F7EC7D;
            width: 400PX;
            height: 50%;

           
        }
    </style>
</head>
<body>
    <div class="primeiro">
        <div class="segundo">
            <div class="terceiro">
                <div class="quarto">

                </div>
            </div>
    </div>
</body>
</html>