<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .completo{
       background-color: blueviolet;
       width: 400px;
       height: 300px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
     }
     .q1{
      display: flex;
      flex-direction: column    ;
      gap: 30px;
      align-items: flex-end;
     }
     .q5{
      display: flex;
      flex-direction: column;
      gap: 30px;
     
      
     }
     .q2{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
     .q3{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
     .q4{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
     .q6{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
     .q7{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
     .q8{
      background-color: #b5e0ba;
            width: 200px;
            height: 25px;
     }
      

  
    </style>
</head>
<body>
  <div class="completo">
  <div class="q1">
   <div class="q2"></div>
   <div class="q3"></div>
   <div class="q4"></div>
   </div>
   <div class="q5">
    <div class="q6"></div>
    <div class="q7"></div>
    <div class="q8"></div>
   </div>
   </div>
</body>
</html>